{
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "prettier": "npx prettier --write **/*.html",
    "start": "node server.js"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
